<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    p:nth-child(1){
      font-family: 'NanumBarunGothic', sans-serif;
    }
    p:nth-child(2){
      font-family: 'NanumGothic', sans-serif;
    }
    p:nth-child(3){
      font-family: 'Malgun Gothic', sans-serif;
    }
    p:nth-child(4){
      font-family: 'NanumBarunGothic', sans-serif;
      font-size: 30px;
    }
    p:nth-child(5){
      font-family: 'NanumBarunGothic', sans-serif;
      font-size: 22px;
    }
    p:nth-child(6){
      font-family: 'NanumBarunGothic', sans-serif;
      font-size: 18px;
    }


    p{
      font-size: 14px;
      line-height: 1.5;
      border:  1px solid red;
    }

  </style>
</head>
<body>

  <p>나눔바른고딕 테스트</p>
  <p>나눔고딕 테스트</p>
  <p>맑은고딕 테스트</p>
  <p>제목 크기 테스트</p>
  <p>제목 크기 테스트</p>
  <p>제목 크기 테스트</p>


</body>
</html>
